ELEVENTY_ENV=development

# SERVER
SERVER_SCHEME=http
SERVER_HOST=localhost
SERVER_PORT=3000

# URL (generally you should not need to change this)
URL=${SERVER_SCHEME}://${SERVER_HOST}:${SERVER_PORT}
